# encontra-core

./: README.md  pom.xml
src/main/java/pt/inevo/encontra/: LinearIndex.java  SimpleEngine.java  SimpleQueryCombiner.java  StringObject.java
src/main/java/pt/inevo/encontra/common/: ASyncResultProvider.java  DefaultResultProvider.java  SyncResultProvider.java
src/main/java/pt/inevo/encontra/descriptors/: DescriptorList.java  DominantColorDescriptor.java  ScalableColorDescriptor.java  SimpleDescriptor.java  SimpleDescriptorExtractor.java
src/main/java/pt/inevo/encontra/engine/: AnnotatedIndexedObjectFactory.java  SimpleEngine.java  SimpleIndexedObjectFactory.java
src/main/java/pt/inevo/encontra/index/: IndexEntryBuilder.java  LinearIndex.java  SimpleIndex.java  SimpleIndexEntry.java  SimpleIndexEntryFactory.java  SimpleSearcher.java
src/main/java/pt/inevo/encontra/index/search/: ParallelSimpleSearcher.java  SimpleCombinedSearcher.java  SimpleSearcher.java
src/main/java/pt/inevo/encontra/query/: AbstractExecutor.java  AbstractExpressionExecutor.java  AbstractQueryProcessor.java  AproximateKnnQuery.java  BooleanQuery.java  CriteriaQuery.java  Executor.java  InMemoryExecutor.java  KnnQuery.java  QueryBuilder.java  QueryParserDefaultImpl.java  QueryProcessorDefaultImpl.java  QueryProcessorDefaultParallelImpl.java  QueryProcessorParallelImpl.java  QueryProcessorParallelLinearImpl.java  RandomQuery.java  RangeQuery.java  ResultObjectProvider.java  ResultSetOperations.java  SimpleQueryCombiner.java  SimpleQuerySorter.java
src/main/java/pt/inevo/encontra/query/criteria/: CriteriaBuilderImpl.java  CriteriaExpressionBuilder.java  CriteriaQuery.java  CriteriaQueryImpl.java  Expression.java  ExpressionImpl.java  ExpressionVisitor.java  Expressions.java  Order.java  Path.java  Predicate.java  PredicateImpl.java
src/main/java/pt/inevo/encontra/query/operatorprocessors/: AndOperatorProcessor.java  OrOperatorProcessor.java  SimilarOperatorProcessor.java
src/main/java/pt/inevo/encontra/storage/: GenericEntryStorage.java  ModelLoader.java  SimpleFSObjectStorage.java  SimpleObjectStorage.java
src/main/resources/: log4j.properties
src/test/groovy/: EncontraTest.groovy
src/test/java/pt/inevo/encontra/: EngineTest.java
src/test/java/pt/inevo/encontra/test/: AbstractCriteriaQueryTest.java  CompoundMetaTestModel.java  CriteriaQueryCompoundTestModel.java  CriteriaQueryEqualTest.java  CriteriaQueryNotTest.java  CriteriaQueryOrPredicateTest.java  CriteriaQueryParallelTest.java  CriteriaQuerySimilarityTest.java  CriteriaQueryTest.java  EngineQueryCompoundTestModel.java  EngineQueryObjectTest.java  EngineQueryTest.java  EngineQueryTestModel.java  EngineTest.java  MetaTestModel.java  ResultSetTest.java  SimpleCriteriaQuerySimilarityTest.java  SimpleIndexTest.java  SimpleTest.java  SmokeTest.java  TestDescriptor.java  TestModel.java
src/test/java/pt/inevo/encontra/test/entities/: CompoundMetaTestModel.java  (+3 more)
(+30 files in other folders)
